train: ../train/images
val: ../valid/images
test: ../test/images

nc: 18
names:
- Алюминиевая фольга
- Крышки от бутылок
- Бутылки
- Битое стекло
- Банки
- Картонные коробки
- Сигареты
- Стаканчики
- Крышки
- Другой мусор
- Другой пластик
- Бумага
- Пластиковая упаковка для пакетов
- Пластиковые контейнеры
- Этикетки для попкорна
- Соломинки
- Листы пенополистирола
- Немаркированный мусор
path: /kaggle/input/
